<html><head><script type="text/javascript" src="/js/code_highlighter.js"></script>
<script type="text/javascript" src="/js/code_highlighter_ruby.js"></script>
<base target="content">
<link rel=StyleSheet href="/css/style.css" type="text/css" nedia=screen>
</head>
<body>
<h2>sample_html.rb</h2>

<pre><code class="ruby"># sample_html.rb
require 'xml'

Twitter = Struct.new :name, :avatar, :text
twitters = []
5.times{twitters &lt;&lt; Twitter.new('Satoshi', './b-satoshi.jpg', 'hello world!')}

xml = XML.new.xml_generate do
  html do
    body do
      twitters.each do |tw|
        img :src =&gt; tw.avatar, :alt =&gt; tw.name, :width =&gt; 25, :height =&gt; 25
        content [" : " , tw.text]
        br
        br
      end
      form :action =&gt; '/page', :method =&gt; 'post' do
        input :type =&gt; 'text', :name =&gt; 'str', :maxlength =&gt; 3, :size =&gt; 3
        input :type =&gt; 'submit', :value =&gt; 'page'
      end
    end
  end
end

open('sample_twitters.html', 'w'){|f| f.puts xml}
</code></pre></body></html>
